{
  "name": "websheep",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "run-p deploy:*",
    "deploy:websheep": "run-s build:websheep:prod _vercel:websheep",
    "deploy:websheep-api": "git push heroku master",
    "ng": "ng",
    "nx": "nx",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "run-p start:*",
    "start:websheep": "ng serve websheep",
    "start:websheep-api": "ng serve websheep-api",
    "build": "yarn run build:websheep-api:prod",
    "build:websheep": "ng build websheep",
    "build:websheep:prod": "ng build websheep --prod",
    "build:websheep-api:prod": "ng build websheep-api --prod",
    "test": "ng test",
    "test:websheep-api": "ng test websheep-api --watch",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "_vercel:websheep": "cp apps/websheep/vercel.json dist/apps/websheep && vercel dist/apps/websheep",
    "_vercel:websheep-api": "vercel --local-config apps/websheep-api/vercel.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-next.11",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^9.0.0-next.11",
    "@angular/compiler": "^9.0.0-next.11",
    "@angular/core": "^9.0.0-next.11",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^9.0.0-next.11",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "^9.0.0-next.11",
    "@angular/platform-browser-dynamic": "^9.0.0-next.11",
    "@angular/router": "^9.0.0-next.11",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@nrwl/angular": "8.6.0",
    "@wishtack/rx-scavenger": "^1.0.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-openapi-validator": "^4.10.11",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "ngrx-store-localstorage": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.0",
    "passport-cookie": "^1.0.6",
    "passport-http-bearer": "^1.0.1",
    "pbkdf2": "^3.0.17",
    "rxjs": "~6.5.3",
    "shortid": "^2.2.15",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-next.11",
    "@angular/cli": "9.0.0-next.11",
    "@angular/compiler-cli": "^9.0.0-next.11",
    "@angular/language-service": "^9.0.0-next.11",
    "@ngrx/schematics": "^8.4.0",
    "@nrwl/cypress": "8.6.0",
    "@nrwl/express": "^8.6.0",
    "@nrwl/jest": "8.6.0",
    "@nrwl/node": "8.6.0",
    "@nrwl/workspace": "8.6.0",
    "@pact-foundation/pact": "^9.5.0",
    "@types/express": "4.17.0",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@wishtack/schematics": "^1.1.2",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-openapi": "^0.14.2",
    "jest-preset-angular": "7.0.0",
    "jsonpath": "^1.0.2",
    "prettier": "1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  },
  "packageManager": "yarn@3.3.1",
  "engines": {
    "node": "16.x"
  },
  "volta": {
    "node": "16.19.0"
  }
}
